<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orv-O7-Hgu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="lMj-NC-i5l">
            <objects>
                <viewController id="ZKV-91-ymc" customClass="AddViewController" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfy-SE-gHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название записи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-7K-LOi">
                                <rect key="frame" x="20" y="194" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dZ-y8-42g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Описание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-cq-CM1">
                                <rect key="frame" x="20" y="324" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dFe-pe-QQ2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить запись" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-PI-MX6">
                                <rect key="frame" x="84" y="91" width="246" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-hg-VwU">
                                <rect key="frame" x="280" y="653" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2TI-5k-JIg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Tfz-DS-JeJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="greenMarker"/>
                                <connections>
                                    <action selector="greenMarkerTapped:" destination="ZKV-91-ymc" eventType="touchUpInside" id="o3u-6q-fcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-Jc-0hd">
                                <rect key="frame" x="72" y="653" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3mM-5i-aUK"/>
                                    <constraint firstAttribute="height" constant="50" id="KKP-Db-O4Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="redMarker"/>
                                <connections>
                                    <action selector="redMarkerTapped:" destination="ZKV-91-ymc" eventType="touchUpInside" id="Czm-te-jQb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-wY-Ybn">
                                <rect key="frame" x="72" y="653" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AqC-HR-TyG"/>
                                    <constraint firstAttribute="width" constant="50" id="Meb-QX-K60"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-3d-awg">
                                <rect key="frame" x="280" y="653" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-Kr-xeb">
                                <rect key="frame" x="150" y="487" width="114" height="30"/>
                                <color key="backgroundColor" red="0.69292112429999997" green="0.60872126250000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="ZKV-91-ymc" eventType="touchUpInside" id="Nsk-Qf-lUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGf-Jc-0hd" firstAttribute="top" secondItem="Fw5-cq-CM1" secondAttribute="bottom" constant="259" id="0fs-Py-Spd"/>
                            <constraint firstItem="Fw5-cq-CM1" firstAttribute="top" secondItem="GnE-7K-LOi" secondAttribute="bottom" constant="80" id="1EC-0Z-VQa"/>
                            <constraint firstItem="pNo-hg-VwU" firstAttribute="top" secondItem="Fw5-cq-CM1" secondAttribute="bottom" constant="259" id="1Vp-WD-FlT"/>
                            <constraint firstItem="Fw5-cq-CM1" firstAttribute="leading" secondItem="Hzw-ZX-HJC" secondAttribute="leading" constant="20" id="52r-q3-VmX"/>
                            <constraint firstItem="Hzw-ZX-HJC" firstAttribute="trailing" secondItem="X0Q-Kr-xeb" secondAttribute="trailing" constant="150" id="6mu-9G-fvK"/>
                            <constraint firstItem="4vs-wY-Ybn" firstAttribute="top" secondItem="Fw5-cq-CM1" secondAttribute="bottom" constant="259" id="7zq-fR-OwQ"/>
                            <constraint firstItem="Hzw-ZX-HJC" firstAttribute="trailing" secondItem="GnE-7K-LOi" secondAttribute="trailing" constant="20" id="9Ux-Mg-qvI"/>
                            <constraint firstItem="Hzw-ZX-HJC" firstAttribute="trailing" secondItem="Fw5-cq-CM1" secondAttribute="trailing" constant="20" id="Eyu-Cz-bsJ"/>
                            <constraint firstItem="dGf-Jc-0hd" firstAttribute="leading" secondItem="Hzw-ZX-HJC" secondAttribute="leading" constant="72" id="K8W-oJ-FGP"/>
                            <constraint firstItem="GnE-7K-LOi" firstAttribute="top" secondItem="Hzw-ZX-HJC" secondAttribute="top" constant="150" id="Puo-US-I1U"/>
                            <constraint firstItem="dGf-Jc-0hd" firstAttribute="leading" secondItem="Hzw-ZX-HJC" secondAttribute="leading" constant="72" id="QoN-1A-x4G"/>
                            <constraint firstItem="fJs-PI-MX6" firstAttribute="top" secondItem="Hzw-ZX-HJC" secondAttribute="top" constant="47" id="R1T-km-W1F"/>
                            <constraint firstItem="pNo-hg-VwU" firstAttribute="leading" secondItem="dGf-Jc-0hd" secondAttribute="trailing" constant="158" id="TOX-R8-COk"/>
                            <constraint firstItem="pNo-hg-VwU" firstAttribute="leading" secondItem="dGf-Jc-0hd" secondAttribute="trailing" constant="158" id="TiF-RZ-A9r"/>
                            <constraint firstItem="Hzw-ZX-HJC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pNo-hg-VwU" secondAttribute="trailing" constant="84" id="Tje-3M-zpD"/>
                            <constraint firstItem="X0Q-Kr-xeb" firstAttribute="top" secondItem="Fw5-cq-CM1" secondAttribute="bottom" constant="93" id="X3m-8u-PcE"/>
                            <constraint firstItem="pNo-hg-VwU" firstAttribute="leading" secondItem="4vs-wY-Ybn" secondAttribute="trailing" constant="158" id="YMP-L3-Jja"/>
                            <constraint firstItem="fJs-PI-MX6" firstAttribute="leading" secondItem="Hzw-ZX-HJC" secondAttribute="leading" constant="84" id="ggc-E2-RyY"/>
                            <constraint firstItem="X0Q-Kr-xeb" firstAttribute="leading" secondItem="Hzw-ZX-HJC" secondAttribute="leading" constant="150" id="h9O-wd-y3r"/>
                            <constraint firstItem="Hzw-ZX-HJC" firstAttribute="trailing" secondItem="fJs-PI-MX6" secondAttribute="trailing" constant="84" id="mZH-m0-onf"/>
                            <constraint firstItem="GnE-7K-LOi" firstAttribute="leading" secondItem="Hzw-ZX-HJC" secondAttribute="leading" constant="20" id="rzf-cP-nQO"/>
                            <constraint firstItem="dGf-Jc-0hd" firstAttribute="top" secondItem="Fw5-cq-CM1" secondAttribute="bottom" constant="259" id="s39-iS-J54"/>
                            <constraint firstItem="4vs-wY-Ybn" firstAttribute="leading" secondItem="Hzw-ZX-HJC" secondAttribute="leading" constant="72" id="w5j-Fq-DV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hzw-ZX-HJC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="whp-tm-2CZ"/>
                    <connections>
                        <outlet property="blackMarker" destination="4vs-wY-Ybn" id="14b-qB-rzu"/>
                        <outlet property="blackMarkerToGreen" destination="EpO-3d-awg" id="IKE-8m-853"/>
                        <outlet property="descriptionTextField" destination="Fw5-cq-CM1" id="wFu-q0-DTw"/>
                        <outlet property="greenMarkerOutlet" destination="pNo-hg-VwU" id="Zf1-t6-6IO"/>
                        <outlet property="redMarkerOutlet" destination="dGf-Jc-0hd" id="x4a-5S-AAY"/>
                        <outlet property="titleTextField" destination="GnE-7K-LOi" id="nCJ-a9-un2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RA-6f-3w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="360.9375"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="mFq-BG-iz3">
            <objects>
                <tableViewController id="wy5-y3-VoC" customClass="GroupTableViewController" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiY-rp-WMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupTableViewCell" rowHeight="112" id="v5Z-Yf-TDJ" customClass="GroupTableViewCell" customModule="TestProd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5Z-Yf-TDJ" id="GM1-5F-XCE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-s6-SbU">
                                            <rect key="frame" x="30" y="16" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-9p-TeQ">
                                            <rect key="frame" x="30" y="85.5" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GDu-9p-TeQ" firstAttribute="leading" secondItem="GM1-5F-XCE" secondAttribute="leadingMargin" constant="10" id="0jI-aC-qIF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ro-s6-SbU" secondAttribute="trailing" constant="10" id="2g3-op-jQv"/>
                                        <constraint firstItem="5Ro-s6-SbU" firstAttribute="top" secondItem="GM1-5F-XCE" secondAttribute="topMargin" constant="5" id="AN7-qA-JcK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GDu-9p-TeQ" secondAttribute="trailing" constant="10" id="RF9-m3-lF0"/>
                                        <constraint firstItem="GDu-9p-TeQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Ro-s6-SbU" secondAttribute="bottom" constant="15" id="X7J-q0-cMW"/>
                                        <constraint firstItem="GDu-9p-TeQ" firstAttribute="bottom" secondItem="GM1-5F-XCE" secondAttribute="bottomMargin" constant="5" id="gzl-uM-Zu9"/>
                                        <constraint firstItem="5Ro-s6-SbU" firstAttribute="leading" secondItem="GM1-5F-XCE" secondAttribute="leadingMargin" constant="10" id="hYf-MO-Eq7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupdescriptionLabel" destination="GDu-9p-TeQ" id="ZIm-Sd-SB4"/>
                                    <outlet property="grouptitleLabel" destination="5Ro-s6-SbU" id="jOh-iA-5Ev"/>
                                    <segue destination="GSo-MV-J48" kind="show" identifier="fromCellGroupToDetail" id="lhw-uH-XK2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wy5-y3-VoC" id="x8p-si-3Fc"/>
                            <outlet property="delegate" destination="wy5-y3-VoC" id="p3v-oH-OFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cGZ-bJ-55n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jmW-DX-Wtp">
                            <connections>
                                <segue destination="eIm-aA-GHg" kind="show" identifier="fromGroupToCreate" id="2Z0-FT-qE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlb-cs-QVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="2184.375"/>
        </scene>
        <!--Detail Group-->
        <scene sceneID="5lf-Vu-kjD">
            <objects>
                <viewController id="w3R-bb-S0A" customClass="DetailGroup" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6f-0R-aYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shG-zk-dQp">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detalViewCell" rowHeight="132" id="lgc-nR-Sm9" customClass="DetailGroupCell" customModule="TestProd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgc-nR-Sm9" id="1jf-9h-5xp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-6I-sX3">
                                                    <rect key="frame" x="20" y="11" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-rf-OB3">
                                                    <rect key="frame" x="20" y="49" width="374" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="KS6-rf-OB3" id="jfb-7s-M3C"/>
                                            <outlet property="titleLabel" destination="xLp-6I-sX3" id="UEp-ys-iFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shG-zk-dQp" firstAttribute="leading" secondItem="EYT-v2-Eae" secondAttribute="leading" id="Wjk-GT-59C"/>
                            <constraint firstItem="EYT-v2-Eae" firstAttribute="trailing" secondItem="shG-zk-dQp" secondAttribute="trailing" id="gKg-zJ-cD5"/>
                            <constraint firstItem="EYT-v2-Eae" firstAttribute="bottom" secondItem="shG-zk-dQp" secondAttribute="bottom" id="kXi-Tq-5s7"/>
                            <constraint firstItem="shG-zk-dQp" firstAttribute="top" secondItem="EYT-v2-Eae" secondAttribute="top" constant="30" id="wDU-Kf-wtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYT-v2-Eae"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="shG-zk-dQp" id="IeP-a0-rm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pug-At-d08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="2944"/>
        </scene>
        <!--Detail Group List-->
        <scene sceneID="D3V-og-wBZ">
            <objects>
                <viewController id="GSo-MV-J48" customClass="DetailGroupList" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0E-8G-tQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-cs-egL">
                                <rect key="frame" x="103" y="144" width="209" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-Kz-NBk">
                                <rect key="frame" x="71" y="220" width="281" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-y3-gxi">
                                <rect key="frame" x="20" y="373" width="374" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="79" id="dHB-d5-9BU" customClass="DetailGroupListCell" customModule="TestProd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHB-d5-9BU" id="Nfp-Ue-gci">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saL-9g-WDG">
                                                    <rect key="frame" x="20" y="11" width="308" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleOfGroupedNotes" destination="saL-9g-WDG" id="6kK-HN-4wp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q8h-im-Fnz"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hhO-Kz-NBk" id="Qak-0L-WTY"/>
                        <outlet property="tableViewController" destination="8Ke-y3-gxi" id="ifF-5x-1aB"/>
                        <outlet property="titleLabel" destination="LHw-cs-egL" id="im1-AV-Ovp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdR-Vd-cjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="2390.625"/>
        </scene>
        <!--Create Group List-->
        <scene sceneID="YhV-5a-vKG">
            <objects>
                <viewController id="eIm-aA-GHg" customClass="CreateGroupList" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGA-Az-hPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите название группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-Ou-4yI">
                                <rect key="frame" x="20" y="98" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите описание группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i4-uk-te0">
                                <rect key="frame" x="20" y="274" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-Fu-y4N">
                                <rect key="frame" x="20" y="340" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-Zt-N5I">
                                <rect key="frame" x="130" y="430" width="154" height="50"/>
                                <color key="backgroundColor" red="0.53793021110000006" green="0.70037934509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gM0-ES-Nbg"/>
                                </constraints>
                                <state key="normal" title="Создать"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="eIm-aA-GHg" eventType="touchUpInside" id="rnS-6z-sD7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31f-Cc-508">
                                <rect key="frame" x="20" y="510" width="374" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupTableViewCell" rowHeight="90" id="3ji-Cz-Jq6" customClass="CreateTableViewCell" customModule="TestProd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ji-Cz-Jq6" id="Naj-vh-pcc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-S6-6Qm">
                                                    <rect key="frame" x="50" y="16" width="42" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-zt-W9I">
                                                    <rect key="frame" x="304" y="20" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yhx-S6-6Qm" secondAttribute="bottom" constant="5" id="BtD-hy-hFL"/>
                                                <constraint firstItem="Yhx-S6-6Qm" firstAttribute="top" secondItem="Naj-vh-pcc" secondAttribute="topMargin" constant="5" id="E0B-Gx-zg8"/>
                                                <constraint firstItem="Yhx-S6-6Qm" firstAttribute="leading" secondItem="Naj-vh-pcc" secondAttribute="leadingMargin" constant="30" id="PgE-jn-AcW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Yhx-S6-6Qm" secondAttribute="trailing" constant="30" id="iFP-jS-w5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="markerImage" destination="C6Q-zt-W9I" id="qFB-Lz-wWC"/>
                                            <outlet property="titleLabel" destination="Yhx-S6-6Qm" id="RMW-KS-u7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-Ve-79U">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0oQ-Zt-N5I" firstAttribute="top" secondItem="q9d-Fu-y4N" secondAttribute="bottom" constant="60" id="4qK-g9-OMZ"/>
                            <constraint firstItem="gzf-Ou-4yI" firstAttribute="leading" secondItem="QNP-E4-PgY" secondAttribute="leading" constant="20" id="6I1-Ng-LRK"/>
                            <constraint firstItem="31f-Cc-508" firstAttribute="top" secondItem="0oQ-Zt-N5I" secondAttribute="bottom" constant="30" id="6cR-RF-HES"/>
                            <constraint firstItem="7i4-uk-te0" firstAttribute="leading" secondItem="QNP-E4-PgY" secondAttribute="leading" constant="20" id="9nh-cf-tbE"/>
                            <constraint firstItem="hvZ-Ve-79U" firstAttribute="leading" secondItem="QNP-E4-PgY" secondAttribute="leading" constant="20" id="B1R-a5-MvG"/>
                            <constraint firstItem="q9d-Fu-y4N" firstAttribute="top" secondItem="7i4-uk-te0" secondAttribute="bottom" constant="40" id="Dsj-lT-iDh"/>
                            <constraint firstItem="gzf-Ou-4yI" firstAttribute="top" secondItem="QNP-E4-PgY" secondAttribute="top" constant="10" id="Ie5-lW-VpN"/>
                            <constraint firstItem="hvZ-Ve-79U" firstAttribute="top" secondItem="gzf-Ou-4yI" secondAttribute="bottom" constant="40" id="Jlx-Zs-iZK"/>
                            <constraint firstItem="QNP-E4-PgY" firstAttribute="trailing" secondItem="31f-Cc-508" secondAttribute="trailing" constant="20" id="LxY-3X-WuU"/>
                            <constraint firstItem="QNP-E4-PgY" firstAttribute="bottom" secondItem="31f-Cc-508" secondAttribute="bottom" id="Mg5-hs-GLG"/>
                            <constraint firstItem="QNP-E4-PgY" firstAttribute="trailing" secondItem="gzf-Ou-4yI" secondAttribute="trailing" constant="20" id="QmZ-cH-CgF"/>
                            <constraint firstItem="7i4-uk-te0" firstAttribute="top" secondItem="hvZ-Ve-79U" secondAttribute="bottom" constant="80" id="Xa2-eN-OFf"/>
                            <constraint firstItem="0oQ-Zt-N5I" firstAttribute="leading" secondItem="QNP-E4-PgY" secondAttribute="leading" constant="130" id="bVo-VD-39N"/>
                            <constraint firstItem="QNP-E4-PgY" firstAttribute="trailing" secondItem="q9d-Fu-y4N" secondAttribute="trailing" constant="20" id="fDk-at-XRf"/>
                            <constraint firstItem="QNP-E4-PgY" firstAttribute="trailing" secondItem="0oQ-Zt-N5I" secondAttribute="trailing" constant="130" id="ghV-AI-AHK"/>
                            <constraint firstItem="31f-Cc-508" firstAttribute="leading" secondItem="QNP-E4-PgY" secondAttribute="leading" constant="20" id="j75-H0-y3D"/>
                            <constraint firstItem="q9d-Fu-y4N" firstAttribute="leading" secondItem="QNP-E4-PgY" secondAttribute="leading" constant="20" id="qfV-Hb-obj"/>
                            <constraint firstItem="QNP-E4-PgY" firstAttribute="trailing" secondItem="7i4-uk-te0" secondAttribute="trailing" constant="20" id="zLX-LI-Nb2"/>
                            <constraint firstItem="QNP-E4-PgY" firstAttribute="trailing" secondItem="hvZ-Ve-79U" secondAttribute="trailing" constant="20" id="zTf-IQ-JPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNP-E4-PgY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="q9d-Fu-y4N" id="vun-uj-Lg4"/>
                        <outlet property="tableView" destination="31f-Cc-508" id="yHs-rr-t9h"/>
                        <outlet property="titleTextField" destination="hvZ-Ve-79U" id="2pC-cc-NPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k03-KA-IBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="1709.5982142857142"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="qKa-yH-Nw4">
            <objects>
                <tableViewController id="CKu-dt-yfN" customClass="EditTableViewController" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWB-EV-yXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editTableViewCell" rowHeight="107" id="yq6-Bh-5sy" customClass="EditTableViewCell" customModule="TestProd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yq6-Bh-5sy" id="ogB-mM-x19">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-6h-d5D">
                                            <rect key="frame" x="20" y="11" width="336" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-W7-eC2">
                                            <rect key="frame" x="364" y="38" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="WNF-cI-Ufd"/>
                                                <constraint firstAttribute="height" constant="30" id="XQK-WC-QS4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-co-iuf">
                                            <rect key="frame" x="20" y="75.5" width="336" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AVQ-6h-d5D" firstAttribute="top" secondItem="ogB-mM-x19" secondAttribute="topMargin" id="Bvl-M2-Rw1"/>
                                        <constraint firstItem="AVQ-6h-d5D" firstAttribute="leading" secondItem="ogB-mM-x19" secondAttribute="leadingMargin" id="Jtq-5F-DcH"/>
                                        <constraint firstItem="b4l-W7-eC2" firstAttribute="top" secondItem="ogB-mM-x19" secondAttribute="topMargin" constant="27" id="NMy-i8-ixN"/>
                                        <constraint firstItem="y4J-co-iuf" firstAttribute="leading" secondItem="ogB-mM-x19" secondAttribute="leadingMargin" id="NZQ-Hw-d8H"/>
                                        <constraint firstItem="b4l-W7-eC2" firstAttribute="trailing" secondItem="ogB-mM-x19" secondAttribute="trailingMargin" id="RKt-4c-U6p"/>
                                        <constraint firstItem="b4l-W7-eC2" firstAttribute="leading" secondItem="y4J-co-iuf" secondAttribute="trailing" constant="8" id="SPO-w3-ECW"/>
                                        <constraint firstItem="b4l-W7-eC2" firstAttribute="leading" secondItem="AVQ-6h-d5D" secondAttribute="trailing" constant="8" id="g48-SB-49y"/>
                                        <constraint firstItem="y4J-co-iuf" firstAttribute="bottom" secondItem="ogB-mM-x19" secondAttribute="bottomMargin" id="kFb-q0-B2O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b4l-W7-eC2" secondAttribute="bottom" constant="28" id="odl-dq-Tjz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="y4J-co-iuf" id="fe6-3I-O1o"/>
                                    <outlet property="markerImage" destination="b4l-W7-eC2" id="Emo-sU-GQI"/>
                                    <outlet property="titleLabel" destination="AVQ-6h-d5D" id="wRO-id-cWc"/>
                                    <segue destination="iXa-tM-Zcr" kind="show" identifier="fromEditToEditing" id="ED8-Vd-Oa2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKu-dt-yfN" id="fZC-Kl-1OW"/>
                            <outlet property="delegate" destination="CKu-dt-yfN" id="aMI-EP-HsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gDf-nr-YZp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAl-0G-nqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="1032.5892857142858"/>
        </scene>
        <!--Editing Note-->
        <scene sceneID="6eH-cz-3eL">
            <objects>
                <tableViewController title="Editing Note" id="iXa-tM-Zcr" customClass="EditingNote" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Kq-r4-iaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vrR-ja-Lvs">
                            <rect key="frame" x="0.0" y="217.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.53793021110000006" green="0.70037934509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="iXa-tM-Zcr" eventType="touchUpInside" id="Abv-9W-8HF"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Title Edit" id="C85-XH-Zlb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IYc-Sy-Y9E">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYc-Sy-Y9E" id="byH-13-Na3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in3-eo-73t">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="in3-eo-73t" firstAttribute="top" secondItem="byH-13-Na3" secondAttribute="top" id="5NA-oV-EIj"/>
                                                <constraint firstAttribute="trailing" secondItem="in3-eo-73t" secondAttribute="trailing" id="SSN-sB-yht"/>
                                                <constraint firstAttribute="bottom" secondItem="in3-eo-73t" secondAttribute="bottom" id="TNo-DK-II5"/>
                                                <constraint firstItem="in3-eo-73t" firstAttribute="leading" secondItem="byH-13-Na3" secondAttribute="leading" id="po4-V3-pN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description Edit" id="L63-Fo-ZUj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D4h-1z-CPN">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4h-1z-CPN" id="HSK-6Z-nnu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-kI-qpp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Vo-kI-qpp" secondAttribute="bottom" id="Bb1-Xe-9AS"/>
                                                <constraint firstItem="9Vo-kI-qpp" firstAttribute="top" secondItem="HSK-6Z-nnu" secondAttribute="top" id="MIY-Uu-Toa"/>
                                                <constraint firstItem="9Vo-kI-qpp" firstAttribute="leading" secondItem="HSK-6Z-nnu" secondAttribute="leading" id="ZWq-ek-Jrq"/>
                                                <constraint firstAttribute="trailing" secondItem="9Vo-kI-qpp" secondAttribute="trailing" id="ZYc-dT-f0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iXa-tM-Zcr" id="Eiy-Xs-Qbx"/>
                            <outlet property="delegate" destination="iXa-tM-Zcr" id="X72-ud-CWV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editDescriptionTextField" destination="9Vo-kI-qpp" id="tGF-Fu-ldN"/>
                        <outlet property="editTitleTextField" destination="in3-eo-73t" id="Nf5-lZ-elb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXv-66-4oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1033"/>
        </scene>
        <!--Loggin Controller-->
        <scene sceneID="7J6-Ko-iOQ">
            <objects>
                <viewController id="orv-O7-Hgu" customClass="LogginController" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46L-xR-PgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-Uq-xGQ">
                                <rect key="frame" x="106" y="151" width="203" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-pw-FlA">
                                <rect key="frame" x="20" y="245" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-8a-adH">
                                <rect key="frame" x="20" y="314" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-Sf-7mU">
                                <rect key="frame" x="181" y="432" width="59" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="singInButtonTapepd:" destination="orv-O7-Hgu" eventType="touchUpInside" id="wVx-av-Kex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-cj-fLl">
                                <rect key="frame" x="176" y="568" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="orv-O7-Hgu" eventType="touchUpInside" id="VGa-Wg-N8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OxA-Yb-Z2g" firstAttribute="bottom" secondItem="DEW-pw-FlA" secondAttribute="bottom" constant="587" id="2GA-49-ZHV"/>
                            <constraint firstItem="OxA-Yb-Z2g" firstAttribute="trailing" secondItem="DEW-pw-FlA" secondAttribute="trailing" constant="20" id="Lj2-aG-G79"/>
                            <constraint firstItem="DEW-pw-FlA" firstAttribute="leading" secondItem="OxA-Yb-Z2g" secondAttribute="leading" constant="20" id="hVO-mt-xMv"/>
                            <constraint firstItem="DEW-pw-FlA" firstAttribute="top" secondItem="OxA-Yb-Z2g" secondAttribute="top" constant="201" id="u39-cj-n4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxA-Yb-Z2g"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAC-Q4-X50"/>
                    <connections>
                        <outlet property="emailLoginTextField" destination="DEW-pw-FlA" id="oLY-iE-Fx4"/>
                        <outlet property="passwordLoginTextFied" destination="slJ-8a-adH" id="VEV-78-Mda"/>
                        <segue destination="DZG-AW-9pw" kind="presentation" identifier="fromLoginToRegister" id="jhr-0W-EjF"/>
                        <segue destination="PzL-5Z-gpx" kind="show" identifier="fromLogginToTabBar" id="RdY-aG-vha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvW-HA-Ay0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="-723.21428571428567"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="US4-fa-siH">
            <objects>
                <viewController id="DZG-AW-9pw" customClass="RegisterController" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z3-R9-P3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-3w-8kK">
                                <rect key="frame" x="173" y="462" width="72" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="DZG-AW-9pw" eventType="touchUpInside" id="tQf-NW-6uX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frv-nv-idM">
                                <rect key="frame" x="81" y="200" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-jY-JTL">
                                <rect key="frame" x="81" y="277" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-io-N9m">
                                <rect key="frame" x="137" y="86" width="140" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-sd-Sbi">
                                <rect key="frame" x="81" y="362" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86A-qF-X5v" firstAttribute="trailing" secondItem="tgg-jY-JTL" secondAttribute="trailing" constant="80" id="AZ3-as-mO5"/>
                            <constraint firstItem="tgg-jY-JTL" firstAttribute="leading" secondItem="86A-qF-X5v" secondAttribute="leading" constant="81" id="ZED-Sl-4lC"/>
                            <constraint firstItem="86A-qF-X5v" firstAttribute="bottom" secondItem="tgg-jY-JTL" secondAttribute="bottom" constant="555" id="bf7-hv-usl"/>
                            <constraint firstItem="tgg-jY-JTL" firstAttribute="top" secondItem="86A-qF-X5v" secondAttribute="top" constant="233" id="e0i-HZ-6DS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86A-qF-X5v"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tgg-jY-JTL" id="x1x-m5-T4W"/>
                        <outlet property="nameTextField" destination="frv-nv-idM" id="iQx-mB-xbf"/>
                        <outlet property="passwordTextField" destination="OAW-sd-Sbi" id="ZqU-mS-tWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNS-Hd-vxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-721.20535714285711"/>
        </scene>
        <!--Users-->
        <scene sceneID="8kI-ft-Fm4">
            <objects>
                <tableViewController id="yAj-qB-ggb" customClass="SearchAllUsersController" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Xw-xR-lrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersTableViewCell" rowHeight="151" id="ytg-v7-bno" customClass="SearchAllUsersCell" customModule="TestProd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytg-v7-bno" id="vRA-ai-wAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-o5-4Cc">
                                            <rect key="frame" x="20" y="11" width="154" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-u1-Tc5">
                                            <rect key="frame" x="20" y="58" width="169" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0mH-u1-Tc5" firstAttribute="top" secondItem="vRA-ai-wAZ" secondAttribute="top" constant="58" id="WfU-lJ-Z5j"/>
                                        <constraint firstItem="0mH-u1-Tc5" firstAttribute="leading" secondItem="vRA-ai-wAZ" secondAttribute="leading" constant="20" id="frE-Aw-EaV"/>
                                        <constraint firstAttribute="trailing" secondItem="0mH-u1-Tc5" secondAttribute="trailing" constant="225" id="sE5-TW-Zb6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="0mH-u1-Tc5" id="EG5-hP-qh2"/>
                                    <outlet property="nameLabel" destination="yg1-o5-4Cc" id="RgU-Jh-8ev"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAj-qB-ggb" id="9k8-13-HVY"/>
                            <outlet property="delegate" destination="yAj-qB-ggb" id="PaZ-Tp-XMJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" id="AUp-n4-KO4"/>
                    <connections>
                        <outlet property="tableViewController" destination="8Xw-xR-lrC" id="Ckf-5A-OXg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaS-Vo-TC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="36.830357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C0H-9j-UOR">
            <objects>
                <tabBarController id="PzL-5Z-gpx" customClass="TabBarController" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSI-qA-Gna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xTu-p1-M6O" kind="relationship" relationship="viewControllers" id="5f6-X1-HDZ"/>
                        <segue destination="ZKV-91-ymc" kind="relationship" relationship="viewControllers" id="r74-vZ-XRX"/>
                        <segue destination="Gha-zv-osu" kind="relationship" relationship="viewControllers" id="LDM-UH-FkO"/>
                        <segue destination="GvT-3h-GRh" kind="relationship" relationship="viewControllers" id="3hu-0o-7r5"/>
                        <segue destination="yAj-qB-ggb" kind="relationship" relationship="viewControllers" id="tGo-Uy-YrU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH5-Mo-zE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="37"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="dFC-CF-xwb">
            <objects>
                <tableViewController id="4rb-eP-hYi" customClass="ListTableViewController" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfi-va-eof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableViewCell" rowHeight="115" id="JHG-v8-cRd" customClass="ListTableViewCell" customModule="TestProd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHG-v8-cRd" id="FHK-nb-POU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-6a-Mhe">
                                            <rect key="frame" x="20" y="11" width="271" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-OL-DxL">
                                            <rect key="frame" x="354" y="37" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-F0-yi2">
                                            <rect key="frame" x="20" y="71" width="271" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DWP-6a-Mhe" secondAttribute="trailing" constant="123" id="1jG-Hk-I9W"/>
                                        <constraint firstAttribute="bottom" secondItem="DWP-6a-Mhe" secondAttribute="bottom" constant="74.5" id="ElO-yn-rRr"/>
                                        <constraint firstItem="DWP-6a-Mhe" firstAttribute="leading" secondItem="FHK-nb-POU" secondAttribute="leading" constant="20" id="Oy0-Cx-PxH"/>
                                        <constraint firstItem="DWP-6a-Mhe" firstAttribute="top" secondItem="FHK-nb-POU" secondAttribute="top" constant="11" id="iU4-O3-Ihq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabelCell" destination="i1S-F0-yi2" id="ejr-Uo-jUK"/>
                                    <outlet property="markerImage" destination="nWq-OL-DxL" id="7e6-DX-04b"/>
                                    <outlet property="titleLabelCell" destination="DWP-6a-Mhe" id="xlR-HG-oHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4rb-eP-hYi" id="t0b-zB-Bfs"/>
                            <outlet property="delegate" destination="4rb-eP-hYi" id="g6q-WE-0X6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6k1-sI-vD8"/>
                    <connections>
                        <outlet property="listTableView" destination="mfi-va-eof" id="HX0-32-7w3"/>
                        <segue destination="2Z1-eR-GQC" kind="show" identifier="fromListNoteToAbout" id="rac-fc-60y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWO-OD-n6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-291.29464285714283"/>
        </scene>
        <!--Note About View Controller-->
        <scene sceneID="NT3-NV-Lrf">
            <objects>
                <viewController id="2Z1-eR-GQC" customClass="NoteAboutViewController" customModule="TestProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fh-pn-TiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-rg-eF7">
                                <rect key="frame" x="20" y="118" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-5Y-MSg">
                                <rect key="frame" x="20" y="170" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNS-7V-HYm" firstAttribute="bottom" secondItem="Ndj-rg-eF7" secondAttribute="bottom" constant="669" id="GoI-4j-Pdf"/>
                            <constraint firstItem="SNS-7V-HYm" firstAttribute="trailing" secondItem="Ndj-rg-eF7" secondAttribute="trailing" constant="20" id="JYg-M9-oAo"/>
                            <constraint firstItem="Ndj-rg-eF7" firstAttribute="leading" secondItem="SNS-7V-HYm" secondAttribute="leading" constant="20" id="OLR-p7-ixh"/>
                            <constraint firstItem="Ndj-rg-eF7" firstAttribute="top" secondItem="SNS-7V-HYm" secondAttribute="top" constant="30" id="rGe-bi-4kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNS-7V-HYm"/>
                    </view>
                    <connections>
                        <outlet property="descriptionDetailLabel" destination="HUu-5Y-MSg" id="aCV-0E-tv7"/>
                        <outlet property="titleDetailLabel" destination="Ndj-rg-eF7" id="sKY-FI-fvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1z-xu-QpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839.130434782609" y="-291.29464285714283"/>
        </scene>
        <!--Group-->
        <scene sceneID="VRz-tF-3SK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvT-3h-GRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" id="WY9-Np-1Rd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pG0-l0-aK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wy5-y3-VoC" kind="relationship" relationship="rootViewController" id="IaX-NT-yHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WQ-qX-xbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="2184"/>
        </scene>
        <!--List-->
        <scene sceneID="zS0-Br-2wV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTu-p1-M6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="1KQ-3s-Yqk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9m-ai-ekx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rb-eP-hYi" kind="relationship" relationship="rootViewController" id="7Gw-5Y-cCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLQ-Cz-e5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-291.29464285714283"/>
        </scene>
        <!--Edit-->
        <scene sceneID="98f-Ef-cqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gha-zv-osu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit" id="j4l-8U-hf4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0b-V7-c06">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKu-dt-yfN" kind="relationship" relationship="rootViewController" id="NS6-0t-eTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr8-r2-k6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="1032.5892857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenMarker" width="128" height="128"/>
        <image name="redMarker" width="128" height="128"/>
    </resources>
</document>
